MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Wpf3DAnimation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Wpf3DAnimation.MainWindow"
        Title="MainWindow" Height="596" Width="779" Background="Transparent" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="Manual" Top="0" HorizontalAlignment="Right" >

    <Window.Resources>
        <local:TranslateTransformConverter x:Key="TranslateTransformConverter" />

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="{Binding ElementName=Slider1, Path=Value}"/>
                        <TranslateTransform X="1" Y="1"/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EllipseStyle" TargetType="Ellipse">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform x:Name="Test" X="{Binding ElementName=Slider1, Path=Value}" Y="{Binding ElementName=Slider1, Path=Value}"/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Margin="0,0,30,28">
        <Viewbox Margin="0,0,36,30">
            <Canvas Width="173" Height="140">
                <Viewport3D x:Name="MyAnimatedObject"
                      ClipToBounds="True" Width="150" Height="107"
                      Canvas.Left="15" Canvas.Top="27" RenderTransformOrigin="0.5,0.5">
                    <Viewport3D.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Viewport3D.RenderTransform>

                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="myPerspectiveCamera" Position="0,0,2" LookDirection="0,0,-1" FieldOfView="60" />
                    </Viewport3D.Camera>

                    <Viewport3D.Children>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight Color="#FFFFFF" Direction="-0.612372,-0.5,-0.612372" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight Color="#FFFFFF" Direction="0.612372,-0.5,-0.612372" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D
                                             TriangleIndices="0,1,2 3,4,5 "
                                             Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 "
                                             TextureCoordinates="0,0 1,0 1,1 1,1 0,1 0,0 "
                                             Positions="-0.5,-0.5,0.5 0.5,-0.5,0.5 0.5,0.5,0.5 0.5,0.5,0.5 -0.5,0.5,0.5 -0.5,-0.5,0.5 " />
                                    </GeometryModel3D.Geometry>

                                    <GeometryModel3D.Material>
                                        <MaterialGroup>
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <ImageBrush ImageSource="img8.png" Stretch="Uniform"></ImageBrush>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                        </MaterialGroup>
                                    </GeometryModel3D.Material>

                                    <GeometryModel3D.Transform>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D x:Name="MyAngleRotation" Axis="0,3,0" Angle="40" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </GeometryModel3D.Transform>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D.Children>

                    <Viewport3D.Triggers>
                        <EventTrigger RoutedEvent="Viewport3D.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                       Storyboard.TargetName="MyAngleRotation" 
                                       Storyboard.TargetProperty="Angle" 
                                       From="-60" To="60" Duration="0:0:7" AutoReverse="True"  RepeatBehavior="Forever"/>

                                    <Vector3DAnimation 
                                       Storyboard.TargetName="MyAngleRotation" 
                                       Storyboard.TargetProperty="Axis" 
                                       From="0,3,0" To="1,0,1" Duration="0:0:4" AutoReverse="True"  RepeatBehavior="Forever"/>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Viewport3D.Triggers>
                </Viewport3D>
            </Canvas>

        </Viewbox>

    </Grid>


    <!--<Window.Resources>
        <local:TranslateTransformConverter x:Key="TranslateTransformConverter" />
        -->
    <!--<Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="{Binding ElementName=Slider1, Path=Value}"/>
                        <TranslateTransform X="1" Y="1"/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EllipseStyle" TargetType="Ellipse">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform x:Name="Test" X="{Binding ElementName=Slider1, Path=Value}" Y="{Binding ElementName=Slider1, Path=Value}"/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>-->
    <!--
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        -->
    <!--<StackPanel Orientation="Horizontal" Grid.Row="0" >
            <Slider x:Name="Slider1" Orientation=" Horizontal" Minimum="0" Maximum="10000" Interval="1" Width="200" />
            <TextBox Margin="10" Width="50" Height="20" Style="{StaticResource TextBoxStyle}" />
            <TextBox Margin="10" Width="50" Height="20"  Style="{StaticResource TextBoxStyle}" />
            <TextBox Margin="10" Width="50" Height="20"  Style="{StaticResource TextBoxStyle}" />
            <TextBox Margin="10" Width="50" Height="20"  Style="{StaticResource TextBoxStyle}" />
        </StackPanel>-->
    <!--
        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="MyStackPanel" Width="200" Height="200" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Ellipse x:Name="MyEllipse" Fill="Blue"  Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top"  >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform />
                        <TranslateTransform x:Name="Test" X="-5" Y="-5"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Width">
                                <DoubleAnimation AutoReverse="True" By="{Binding ElementName=MyStackPanel, Path=Width}" Duration="0:0:0.7" RepeatBehavior="Forever" Storyboard.TargetName="Test" Storyboard.TargetProperty="X" />
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard  TargetName="MyEllipse" TargetProperty="Height">
                                <DoubleAnimation AutoReverse="True" By="{Binding ElementName=MyStackPanel, Path=Height}" Duration="0:0:0:1" RepeatBehavior="Forever" Storyboard.TargetName="Test" Storyboard.TargetProperty="Y" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>

            <Ellipse x:Name="MyEllipse2" Fill="Brown" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"   >

                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform />
                        <TranslateTransform x:Name="Test2" X="-10" Y="-10"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <BeginStoryboard>
                            <Storyboard TargetName="MyEllipse2" TargetProperty="Width">
                                <DoubleAnimation AutoReverse="True" By="{Binding ElementName=MyStackPanel, Path=Width}" Duration="0:0:0.8" RepeatBehavior="Forever" Storyboard.TargetName="Test2" Storyboard.TargetProperty="X" />
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard TargetName="MyEllipse2" TargetProperty="Height">
                                <DoubleAnimation AutoReverse="True" By="{Binding ElementName=MyStackPanel, Path=Height}" Duration="0:0:0:2" RepeatBehavior="Forever" Storyboard.TargetName="Test2" Storyboard.TargetProperty="Y" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <Slider x:Name="SliderSpeed" Minimum="0.1" Maximum="10" TickFrequency="0.01" IsDirectionReversed="True"  Visibility="Hidden" />
        </StackPanel>
    </Grid>-->
</Window>
